Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.2
        Fitness Neutral VT
Fitness      95       5  0
Neutral       1      99  0
VT            1       3 96


Mean model posterior probabilities (mnlogistic)

$tol0.2
        Fitness Neutral     VT
Fitness  0.8222  0.1728 0.0051
Neutral  0.1298  0.8671 0.0031
VT       0.0109  0.0344 0.9548




Model selection with abc - Real data
Proportion of accepted simulations (rejection):
Fitness Neutral      VT 
 0.0183  0.0100  0.9717 

Estimation – Posterior probability of every substitution model (mnlogistic):
Fitness Neutral      VT 
      0       0       1 



Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.187   4.456   4.749   5.932   5.494  23.228 

$dist.obs
[1] 26.55335

   -Neutral:
$pvalue
[1] 0.02

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.998   4.377   4.557   6.028   5.247  45.634 

$dist.obs
[1] 30.47982

   -VT:
$pvalue
[1] 0.13

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.370   4.762   5.069   6.778   6.084  76.735 

$dist.obs
[1] 7.366315

