Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness Neutral WAG
Fitness      77      21   2
Neutral      19      81   0
WAG           4       9  87


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness Neutral    WAG
Fitness  0.6386  0.3128 0.0486
Neutral  0.2889  0.6704 0.0407
WAG      0.0657  0.0959 0.8384




Model selection with abc - Real data
Estimation – Posterior probability of every substitution model (rejection):
Fitness Neutral     WAG 
   0.36    0.44    0.20 



Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.04

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.356   4.663   4.886   6.060   5.419  57.238 

$dist.obs
[1] 12.75151

   -Neutral:
$pvalue
[1] 0.05

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.234   4.516   4.742   6.420   5.294  42.479 

$dist.obs
[1] 12.50181

   -WAG:
$pvalue
[1] 0.06

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.598   3.898   4.240   6.008   5.086  41.817 

$dist.obs
[1] 12.28859

