Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness Neutral WAG
Fitness      84      16   0
Neutral      19      81   0
WAG           1       4  95


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness Neutral    WAG
Fitness  0.7094  0.2676 0.0230
Neutral  0.2967  0.6607 0.0426
WAG      0.0242  0.0512 0.9246




Model selection with abc - Real data
Estimation – Posterior probability of every substitution model (rejection):
Fitness Neutral     WAG 
 0.3333  0.4067  0.2600 



Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.07

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.321   4.620   4.897   6.457   5.219  44.949 

$dist.obs
[1] 12.7782

   -Neutral:
$pvalue
[1] 0.05

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.177   4.480   4.858   6.791   5.452  58.960 

$dist.obs
[1] 12.57633

   -WAG:
$pvalue
[1] 0.03

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.639   4.029   4.367   5.340   4.847  59.376 

$dist.obs
[1] 12.35922

