Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.2
        Fitness Neutral  VT
Fitness      95       4   1
Neutral       4      96   0
VT            0       0 100


Mean model posterior probabilities (neuralnet)

$tol0.2
        Fitness Neutral     VT
Fitness  0.7196  0.2654 0.0150
Neutral  0.1917  0.8054 0.0028
VT       0.0017  0.0130 0.9854




Model selection with abc - Real data
Proportion of accepted simulations (rejection):
Fitness Neutral      VT 
 0.0183  0.0100  0.9717 

Estimation – Posterior probability of every substitution model (neuralnet):
Fitness Neutral      VT 
 0.0000  0.0000  0.9999 



Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.01

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.238   4.559   4.997   6.677   5.999  34.706 

$dist.obs
[1] 26.89105

   -Neutral:
$pvalue
[1] 0.01

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.968   4.254   4.618   5.428   5.070  31.971 

$dist.obs
[1] 30.10018

   -VT:
$pvalue
[1] 0.15

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.385   4.793   5.193   7.042   5.883  41.645 

$dist.obs
[1] 8.261013

