Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness LG Neutral
Fitness      91  3       6
LG            1 94       5
Neutral       0  1      99


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness     LG Neutral
Fitness  0.9183 0.0385  0.0432
LG       0.0326 0.8861  0.0813
Neutral  0.0395 0.0344  0.9261




Model selection with abc - Real data
Estimation – Posterior probability of every substitution model (rejection):
Fitness      LG Neutral 
 0.0000  0.0067  0.9933 



Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.19

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.492   3.836   4.212   6.002   4.860  54.801 

$dist.obs
[1] 5.553168

   -LG:
$pvalue
[1] 0.39

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.519   3.793   4.094   5.500   4.984  31.385 

$dist.obs
[1] 4.365069

   -Neutral:
$pvalue
[1] 0.79

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.603   3.966   4.327   5.222   4.958  28.374 

$dist.obs
[1] 3.936209

