Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.01
        Dayhoff Fitness Neutral
Dayhoff     100       0       0
Fitness       0      99       1
Neutral       0       1      99


Mean model posterior probabilities (rejection)

$tol0.01
        Dayhoff Fitness Neutral
Dayhoff       1  0.0000  0.0000
Fitness       0  0.9694  0.0306
Neutral       0  0.0323  0.9677




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (30 posterior samples)
Models a priori:
 Dayhoff, Fitness, Neutral
Models a posteriori:
 Dayhoff, Fitness, Neutral

Proportion of accepted simulations (rejection):
Dayhoff Fitness Neutral 
 0.2000  0.0667  0.7333 

Bayes factors:
        Dayhoff Fitness Neutral
Dayhoff  1.0000  3.0000  0.2727
Fitness  0.3333  1.0000  0.0909
Neutral  3.6667 11.0000  1.0000





Goodness of fit of Real data

   -Dayhoff:
$pvalue
[1] 0

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.555   3.051   3.437   3.438   3.768   4.742 

$dist.obs
[1] 27.19574

   -Fitness:
$pvalue
[1] 0

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.614   3.081   3.337   3.472   3.764   6.178 

$dist.obs
[1] 34.97986

   -Neutral:
$pvalue
[1] 0

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.633   3.001   3.260   3.355   3.657   5.266 

$dist.obs
[1] 40.91717

