Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness Neutral WAG
Fitness      92       6   2
Neutral       5      95   0
WAG          10       0  90


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness Neutral    WAG
Fitness  0.8417  0.0829 0.0754
Neutral  0.0676  0.9194 0.0130
WAG      0.0905  0.0142 0.8953




Model selection with abc - Real data
Estimation – Posterior probability of every substitution model (rejection):
Fitness Neutral     WAG 
 0.9667  0.0333  0.0000 



Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.18

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.787   4.215   4.573   6.526   5.205  61.490 

$dist.obs
[1] 5.901286

   -Neutral:
$pvalue
[1] 0.02

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.492   3.881   4.258   4.791   4.914  18.487 

$dist.obs
[1] 10.17356

   -WAG:
$pvalue
[1] 0.47

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.661   3.938   4.333   4.906   4.765  24.605 

$dist.obs
[1] 4.401947

