Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.2
        Fitness Neutral  VT
Fitness      95       3   2
Neutral       0      99   1
VT            0       0 100


Mean model posterior probabilities (neuralnet)

$tol0.2
        Fitness Neutral     VT
Fitness  0.8439  0.1405 0.0155
Neutral  0.1316  0.8577 0.0107
VT       0.0062  0.0174 0.9764




Model selection with abc - Real data
Proportion of accepted simulations (rejection):
Fitness Neutral      VT 
 0.0183  0.0100  0.9717 

Estimation – Posterior probability of every substitution model (neuralnet):
Fitness Neutral      VT 
      0       0       1 



Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.01

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.162   4.405   4.717   6.044   5.447  36.301 

$dist.obs
[1] 26.55335

   -Neutral:
$pvalue
[1] 0

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.981   4.343   4.701   5.665   5.631  18.476 

$dist.obs
[1] 30.47982

   -VT:
$pvalue
[1] 0.1

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.328   4.712   5.029   6.707   5.595  76.735 

$dist.obs
[1] 7.366315

