Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness JTT Neutral
Fitness      94   0       6
JTT           1  90       9
Neutral       0   0     100


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness    JTT Neutral
Fitness  0.8989 0.0279  0.0732
JTT      0.0420 0.8885  0.0695
Neutral  0.0472 0.0387  0.9141




Model selection with abc - Real data
Estimation – Posterior probability of every substitution model (rejection):
Fitness     JTT Neutral 
 0.0133  0.2467  0.7400 



Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.27

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.267   3.623   3.963   5.378   4.645  26.778 

$dist.obs
[1] 4.549156

   -JTT:
$pvalue
[1] 0.43

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.240   3.558   3.836   4.305   4.364  10.692 

$dist.obs
[1] 4.053515

   -Neutral:
$pvalue
[1] 0.28

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.447   3.863   4.184   5.057   4.813  26.171 

$dist.obs
[1] 4.625982

