######################################################################################
#####                                                                             ####
#####   Settings file for ProtModel                                               ####
#####   Selection of the best empirical or structural substitution model          ####
#####   David Ferreiro                                                            ####
#####   (c) 2022                                                                  ####
#####   Contact: david.ferreiro.garcia@uvigo.es / ferreirogarciadavid@gmail.com	  ####
#####	                                                                          ####												
##### 	x-------------x-------------x-------------x-------------x-------------x   ####
#####   Parameters with an "*" are mandatory (need to be specified).              ####
#####   Parameter values must be introduced immediately after the "="             ####
##### 	x-------------x-------------x-------------x-------------x-------------x   ####
#####                                                                             ####
######################################################################################


#######################################
## Settings for the simulation phase ##  
#######################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Target alignment file -- MANDATORY -- 		# phylip format, see documentation for details
*NameOfPhylipFile=C30.phy

# Total number of simulations -- MANDATORY -- 
*NumberOfSimulations=10000

# Consideration of indels -- MANDATORY -- 	 # "Ignored" (indels are ignored), "NewState" (indels are considered as a new state)
*Indels=Ignored

# Number of available processors to run the simulations in parallel -- MANDATORY -- 
*NumberOfProcessors=500

# Save simulated data -- MANDATORY -- 
*SaveSimulations=No

# Show running information (simulations and summary statistics) on the screen -- MANDATORY --  		# it will increase the running time
*ShowInformationScreen=No

# Haploid or Diploid data -- MANDATORY -- 	# Haploid=1, Diploid=2
*Haploid/Diploid=2

# Population size -- MANDATORY -- 
*PopulationSize=1000

# Logitudinal sampling 	#Requires GenerationTime. See documentation for details
DatedTips=

# Generation time 	# See documentation for details
GenerationTime=

# Exponential growth rate or Demographic periods 	# See documentation for details
GrowthRate=  

# Migration model and population structure 	# See documentation for details
MigrationModel=

# Migration rate 	# See documentation for details
MigrationRate=

# Events of convergence of demes 	# See documentation for details
ConvergenceDemes=

# Amino acid substitution rate -- MANDATORY -- 	# See documentation for details
*SubstitutionRate=uniform 0 4.180602e-04

# Model of amino acid substitution -- MANDATORY -- 	#(i.e., Blosum62, CpRev, Dayhoff, DayhoffDCMUT, HIVb, HIVw, JTT, JonesDCMUT, LG, Mtart, Mtmam, Mtrev24, RtRev, VT, WAG, UserEAAM)
*SubstitutionModel= LG

# Structural amino acid substitution (Fitness and Neutral) -- MANDATORY --
*StructuralSubstitutionModel=Fitness Neutral

# Amino acid frequencies -- MANDATORY --	# See documentation for details
*AminoacidFrequencies=fix 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05

# Rate of heteregeneity across sites, +G 	# fix, uniform, gamma, beta, normal, exponential
RateHetSites=  

# Proportion of invariable sites, +I 	# fix, uniform, gamma, beta, normal, exponential
PropInvSites=  

# PDB protein structure -- MANDATORY -- 	# See documentation for details
*Template=1LVO.pdb

# Chain of the PDB protein structure used -- MANDATORY -- 	# See documentation for details
*Chain=A

# GMRCA input file 		# See documentation for details
GMRCA=
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#######################################
## Settings for the estimation phase ##
#######################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# ABC iterations -- MANDATORY -- 	# Number of simulations to consider (Iterations <= NumberOfSimulations)
*ABCIterations=100

# ABC tolerance -- MANDATORY -- 	# % of simulations closest to real data to retain in the ABC procedure 
*ABCTolerance=0.005

# ABC method (rejection, loclinear) -- MANDATORY -- 	# See documentation for details
*ABCMethod=rejection

# Summary statistics to use -- MANDATORY -- 	# See documentation for details
*SummaryStatistics= 1 2 3 4 5 6 7
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

###########################################
## Settings for graphical representation ##
###########################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Multiple pages -- MANDATORY -- 	# PDF documents with multiple pages
*MultiPage=Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
