Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness Neutral RtRev
Fitness      96       3     1
Neutral       2      98     0
RtRev         3       4    93


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness Neutral  RtRev
Fitness  0.8906  0.0789 0.0305
Neutral  0.0861  0.8913 0.0226
RtRev    0.0565  0.0681 0.8753




Model selection with abc - Real data
Estimation – Posterior probability of every substitution model (rejection):
Fitness Neutral   RtRev 
 0.4800  0.2733  0.2467 



Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.24

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.402   4.689   5.097   7.138   6.541  34.575 

$dist.obs
[1] 6.637784

   -Neutral:
$pvalue
[1] 0.32

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.571   4.855   5.262   6.912   6.542  36.554 

$dist.obs
[1] 6.120598

   -RtRev:
$pvalue
[1] 0.2

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.490   4.773   5.053   6.427   5.716  25.730 

$dist.obs
[1] 6.335928

