######################################################################################
####                                                                              ####
####   Settings file for ProteinModelerABC                                        ####
####   Selection among site-dependent structurally constrained substitution       ####
####   models of protein evolution by approximate Bayesian computation            ####
####   David Ferreiro, Catarina Branco and Miguel Arenas                          ####
####   (c) 2023                                                                   ####
####   Contact: david.ferreiro.garcia@uvigo.es / ferreirogarciadavid@gmail.com	  ####
####	                                                                          ####
####   x-------------x-------------x-------------x-------------x-------------x    ####
####   Parameters with an "*" are mandatory (need to be specified)                ####
####   Parameter values must be introduced immediately after the "="              ####
####   x-------------x-------------x-------------x-------------x-------------x    ####
####                                                                              ####
######################################################################################


########################################
## GENERAL INPUT DATA AND INFORMATION ##
########################################

# File with the target alignment of protein sequences. Phylip format, see documentation for details -- MANDATORY --
*NameOfPhylipFile=HIV-VPU.phy

# Consideration of indels. "Ignored" (indels are ignored), "NewState" (indels are considered as a new state) -- MANDATORY --
*Indels=Ignored

# File with the protein structure (PDB file). Protein structure used for structurally constrained substitution models and certain summary statistics -- MANDATORY --
*Template=2n28.pdb

# Chain of the protein structure. See documentation for details -- MANDATORY --
*Chain=A

# Show running information (simulations and summary statistics) on the screen. It increases the computer time. See documentation for details -- MANDATORY --
*ShowInformationScreen=No


#######################################
## SETTINGS FOR THE SIMULATION PHASE ##
#######################################

                           GENERAL SIMULATION SETTINGS
------------------------------------------------------------------------------------

# Total number of simulations -- MANDATORY --
*NumberOfSimulations=1000

# Number of available processors to run the simulations in parallel (1 in case of running without parallelization). See documentation for details -- MANDATORY --
*NumberOfProcessors=12

# Save simulated data. We recommend do not save the simulated data because it requires a lot of space -- MANDATORY --
*SaveSimulations=No

------------------------------------------------------------------------------------
                                EVOLUTIONARY HISTORY
------------------------------------------------------------------------------------
### The users should select a coalescent simulation (with user-specified parameters) or a rooted phylogenetic tree (provided by the users) upon which protein evolution is simulated ###

# Simulate the evolutionary histories with the coalescent “Coal” or a phylogenetic tree is specified “Phylo”. See documentation for details -- MANDATORY --
*CoalescentOrPhylogeny=Coal

 				Coalescent parameters
|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
|# Haploid or Diploid data. Haploid=1, Diploid=2 -- MANDATORY IF COALESCENT --
|*Haploid/Diploid=2
|
|# Amino acid substitution rate. It can be fixed “fix” or include a prior distribution: uniform, gamma, beta, normal, exponential. See documentation for details -- MANDATORY IF COALESCENT --
|*SubstitutionRate=uniform 0 3.9557e-4
|
|# Population size -- MANDATORY IF COALESCENT --
|*PopulationSize=1000
|
|# Longitudinal sampling. Requires GenerationTime. See documentation for details
|DatedTips=
|
|# Generation time. See documentation for details
|GenerationTime=
|
|# Exponential growth rate or demographic periods. See documentation for details
|GrowthRate=  
|
|# Migration model and population structure. See documentation for details
|MigrationModel=
|
|# Migration rate. See documentation for details
|MigrationRate=
|
|# Events of convergence of demes. See documentation for details
|ConvergenceDemes=
|
| 			     Rooted phylogenetic tree
|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
|# File with user-specified phylogenetic tree. Newick format. See documentation for details -- MANDATORY IF USER-SPECIFIED PHYLOGENETIC TREE --
|*Tree=
|
------------------------------------------------------------------------------------
				SUBSTITUTION MODEL
------------------------------------------------------------------------------------
# Substitution models of protein evolution that are evaluated. Select at least one structurally constrained substitution (SCS) model (Fitness or Neutral) and one desired empirical substitution model that ideally should be the best-fitting substitution model selected with ProtTest or another framework (i.e., Blosum62, CpRev, Dayhoff, DayhoffDCMUT, HIVb, HIVw, JTT, JonesDCMUT, LG, Mtart, Mtmam, Mtrev24, RtRev, VT, WAG, UserEAAM). The empirical models should be specified before the SCS models if any empirical model is selected. See documentation for details -- MANDATORY --
*SubstitutionModel= JTT Fitness Neutral

 			   Empirical substitution model
|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
|# Amino acid frequencies. See documentation for details -- MANDATORY IF EMPIRICAL MODEL --
|*AminoacidFrequencies=fix 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
|
|# Rate of heterogeneity across sites, +G. It can be fixed “fix” or include a prior distribution: uniform, gamma, beta, normal, exponential
|RateHetSites=  
|
|# Proportion of invariable sites, +I. It can be fixed “fix” or include a prior distribution: uniform, gamma, beta, normal, exponential
|PropInvSites=  
|
| 			          SCS model/s
|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
|# Thermodynamic temperature -- MANDATORY IF SCS MODEL --
|*TEMP=1.8
|
|# Configurational entropies per residue (unfolded) and offset (misfolded). See documentation for details -- MANDATORY IF SCS MODEL --
|*S0=0.05            
|*SC1=0.05           
|*SC0=0.0    
|    
|# Third cumulant in REM calculation -- MANDATORY IF SCS MODEL --        
|*REM3=0  
|
|# Population size considered for the SCS model -- MANDATORY IF FITNESS SCS MODEL -- 
|*NPOP=10  
|
#######################################
## SETTINGS FOR THE ESTIMATION PHASE ##
#######################################

# ABC iterations. Number of simulations to consider (ABCIterations < NumberOfSimulations). See documentation for details -- MANDATORY --
*ABCIterations=100

# ABC tolerance. Proportion of simulations closest to real data that are retained in the ABC estimation. See documentation for details -- MANDATORY --
*ABCTolerance=0.01

# ABC method (rejection, mnlogistic or neuralnet).  See documentation for details -- MANDATORY -- 
*ABCMethod=rejection

# Summary statistics that are used for the ABC estimation. See documentation for details -- MANDATORY --
*SummaryStatistics=1 2 3 4 5 6 7

# PDF documents with multiple output plots per page -- MANDATORY --
*MultiPage=Yes

