Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.01
        Fitness HIVw Neutral
Fitness      88    7       5
HIVw         11   85       4
Neutral       6    1      93


Mean model posterior probabilities (mnlogistic)

$tol0.01
        Fitness   HIVw Neutral
Fitness  0.8011 0.1348  0.0640
HIVw     0.1548 0.8037  0.0415
Neutral  0.0778 0.0175  0.9047




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (30 posterior samples)
Models a priori:
 Fitness, HIVw, Neutral
Models a posteriori:
 Fitness, HIVw, Neutral

Proportion of accepted simulations (rejection):
Fitness    HIVw Neutral 
 0.1667  0.1000  0.7333 

Bayes factors:
        Fitness   HIVw Neutral
Fitness  1.0000 1.6667  0.2273
HIVw     0.6000 1.0000  0.1364
Neutral  4.4000 7.3333  1.0000


Posterior model probabilities (neuralnet):
Fitness    HIVw Neutral 
 0.0026  0.0006  0.9968 

Bayes factors:
          Fitness      HIVw   Neutral
Fitness    1.0000    4.5215    0.0026
HIVw       0.2212    1.0000    0.0006
Neutral  383.5308 1734.1532    1.0000




Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.23

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.068   3.348   3.667   4.408   4.404  16.673 

$dist.obs
[1] 4.632564

   -HIVw:
$pvalue
[1] 0.09

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.056   3.322   3.640   4.298   4.183  16.671 

$dist.obs
[1] 5.29741

   -Neutral:
$pvalue
[1] 0.2

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.157   3.505   3.901   4.364   4.555  16.146 

$dist.obs
[1] 4.629289

