Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness JTT Neutral
Fitness      88   0      12
JTT           3  91       6
Neutral       6   0      94


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness    JTT Neutral
Fitness  0.8215 0.0434  0.1351
JTT      0.0361 0.9052  0.0587
Neutral  0.0941 0.0287  0.8772




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, JTT, Neutral
Models a posteriori:
 Fitness, JTT, Neutral

Proportion of accepted simulations (rejection):
Fitness     JTT Neutral 
 0.4667  0.1600  0.3733 

Bayes factors:
        Fitness    JTT Neutral
Fitness  1.0000 2.9167  1.2500
JTT      0.3429 1.0000  0.4286
Neutral  0.8000 2.3333  1.0000





Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.53

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.000   3.289   3.628   4.122   4.133  16.827 

$dist.obs
[1] 3.579929

   -JTT:
$pvalue
[1] 0.37

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.060   3.318   3.565   3.980   4.086   8.720 

$dist.obs
[1] 3.84387

   -Neutral:
$pvalue
[1] 0.35

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.310   3.638   3.921   5.400   4.402  26.913 

$dist.obs
[1] 4.118183

