Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness JTT Neutral
Fitness      71   2      27
JTT           7  92       1
Neutral      12   2      86


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness    JTT Neutral
Fitness  0.6293 0.0455  0.3252
JTT      0.0670 0.9113  0.0217
Neutral  0.2645 0.0259  0.7097




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, JTT, Neutral
Models a posteriori:
 Fitness, JTT, Neutral

Proportion of accepted simulations (rejection):
Fitness     JTT Neutral 
 0.8267  0.1200  0.0533 

Bayes factors:
        Fitness     JTT Neutral
Fitness  1.0000  6.8889 15.5000
JTT      0.1452  1.0000  2.2500
Neutral  0.0645  0.4444  1.0000





Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.23

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.976   3.327   3.644   4.010   4.181   8.961 

$dist.obs
[1] 4.262352

   -JTT:
$pvalue
[1] 0.17

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.999   3.337   3.636   4.082   4.232  15.264 

$dist.obs
[1] 4.476243

   -Neutral:
$pvalue
[1] 0.07

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.081   3.462   3.817   4.200   4.433  11.310 

$dist.obs
[1] 5.873879

