Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness LG Neutral
Fitness      79  1      20
LG            0 97       3
Neutral      19  1      80


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness     LG Neutral
Fitness  0.6862 0.0125  0.3013
LG       0.0309 0.9285  0.0405
Neutral  0.2811 0.0209  0.6981




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, LG, Neutral
Models a posteriori:
 Fitness, LG, Neutral

Proportion of accepted simulations (rejection):
Fitness      LG Neutral 
 0.6533  0.1400  0.2067 

Bayes factors:
        Fitness     LG Neutral
Fitness  1.0000 4.6667  3.1613
LG       0.2143 1.0000  0.6774
Neutral  0.3163 1.4762  1.0000





Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.1

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.977   4.341   4.665   6.079   5.173  62.016 

$dist.obs
[1] 7.041264

   -LG:
$pvalue
[1] 0.64

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.757   4.076   4.493   5.984   5.045  33.164 

$dist.obs
[1] 4.294915

   -Neutral:
$pvalue
[1] 0.09

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.962   4.417   4.831   6.648   5.586  55.763 

$dist.obs
[1] 8.664665

