Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.01
        Fitness HIVw Neutral
Fitness      90    2       8
HIVw          5   92       3
Neutral      11    0      89


Mean model posterior probabilities (rejection)

$tol0.01
        Fitness  HIVw Neutral
Fitness  0.7828 0.052  0.1652
HIVw     0.0646 0.909  0.0263
Neutral  0.1742 0.042  0.7838




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (30 posterior samples)
Models a priori:
 Fitness, HIVw, Neutral
Models a posteriori:
 Fitness, HIVw, Neutral

Proportion of accepted simulations (rejection):
Fitness    HIVw Neutral 
 0.4333  0.1667  0.4000 

Bayes factors:
        Fitness   HIVw Neutral
Fitness  1.0000 2.6000  1.0833
HIVw     0.3846 1.0000  0.4167
Neutral  0.9231 2.4000  1.0000





Goodness of fit of Real data
$pvalue
[1] 0.04

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.451   4.742   5.153   6.734   5.925  64.588 

$dist.obs
[1] 16.38461




$pvalue
[1] 0.04

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.144   4.499   4.766   6.571   6.017  37.473 

$dist.obs
[1] 17.44745




$pvalue
[1] 0.05

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.053   4.388   4.685   6.102   5.466  39.026 

$dist.obs
[1] 13.51375




