Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.01
        Dayhoff Fitness Neutral
Dayhoff     100       0       0
Fitness       0      99       1
Neutral       0       1      99


Mean model posterior probabilities (rejection)

$tol0.01
        Dayhoff Fitness Neutral
Dayhoff       1   0.000   0.000
Fitness       0   0.967   0.033
Neutral       0   0.041   0.959




Model selection with abc - Real data
Estimation – Posterior probability of every substitution model (rejection):
Dayhoff Fitness Neutral 
      1       0       0 



Goodness of fit of Real data

   -Dayhoff:
$pvalue
[1] 0

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.652   3.217   3.300   3.531   3.862   4.770 

$dist.obs
[1] 29.26638

   -Fitness:
$pvalue
[1] 0

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.574   3.051   3.332   3.463   3.797   5.911 

$dist.obs
[1] 34.0211

   -Neutral:
$pvalue
[1] 0

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.602   2.995   3.275   3.391   3.679   5.267 

$dist.obs
[1] 40.00623

