Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness JTT Neutral
Fitness      95   0       5
JTT           1  90       9
Neutral       4   0      96


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness    JTT Neutral
Fitness  0.8875 0.0340  0.0785
JTT      0.0409 0.8688  0.0903
Neutral  0.0765 0.0491  0.8745




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, JTT, Neutral
Models a posteriori:
 Fitness, JTT, Neutral

Proportion of accepted simulations (rejection):
Fitness     JTT Neutral 
 0.0067  0.2733  0.7200 

Bayes factors:
         Fitness      JTT  Neutral
Fitness   1.0000   0.0244   0.0093
JTT      41.0000   1.0000   0.3796
Neutral 108.0000   2.6341   1.0000





Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.28

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.309   3.701   3.989   5.391   4.800  26.259 

$dist.obs
[1] 4.658468

   -JTT:
$pvalue
[1] 0.42

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.318   3.613   3.919   5.700   5.330  29.710 

$dist.obs
[1] 4.087103

   -Neutral:
$pvalue
[1] 0.31

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.361   3.659   4.116   4.807   4.642  24.822 

$dist.obs
[1] 4.536559

