Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
         Blosum62 Fitness Neutral
Blosum62       98       0       2
Fitness         1      91       8
Neutral         1       6      93


Mean model posterior probabilities (rejection)

$tol0.005
         Blosum62 Fitness Neutral
Blosum62   0.9205  0.0345  0.0450
Fitness    0.0407  0.8543  0.1050
Neutral    0.0425  0.0936  0.8639




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Blosum62, Fitness, Neutral
Models a posteriori:
 Blosum62, Fitness, Neutral

Proportion of accepted simulations (rejection):
Blosum62  Fitness  Neutral 
  0.9133   0.0600   0.0267 

Bayes factors:
         Blosum62 Fitness Neutral
Blosum62   1.0000 15.2222 34.2500
Fitness    0.0657  1.0000  2.2500
Neutral    0.0292  0.4444  1.0000





Goodness of fit of Real data

   -Blosum62:
$pvalue
[1] 0.37

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.319   3.611   3.986   5.099   5.329  21.638 

$dist.obs
[1] 4.371813

   -Fitness:
$pvalue
[1] 0.21

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.286   3.662   4.125   5.420   4.652  29.792 

$dist.obs
[1] 4.772303

   -Neutral:
$pvalue
[1] 0.12

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.335   3.763   4.188   5.099   4.950  22.551 

$dist.obs
[1] 6.168027

