Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
         Blosum62 Fitness Neutral
Blosum62       90       4       6
Fitness         0      87      13
Neutral         2      10      88


Mean model posterior probabilities (rejection)

$tol0.005
         Blosum62 Fitness Neutral
Blosum62   0.8723  0.0505  0.0772
Fitness    0.0378  0.8075  0.1547
Neutral    0.0626  0.1311  0.8063




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Blosum62, Fitness, Neutral
Models a posteriori:
 Blosum62, Fitness, Neutral

Proportion of accepted simulations (rejection):
Blosum62  Fitness  Neutral 
  0.9933   0.0000   0.0067 

Bayes factors:
         Blosum62  Fitness  Neutral
Blosum62   1.0000      Inf 149.0000
Fitness    0.0000            0.0000
Neutral    0.0067      Inf   1.0000





Goodness of fit of Real data
$pvalue
[1] 0.5

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.084   3.489   3.826   4.634   4.488  16.098 

$dist.obs
[1] 3.821192




$pvalue
[1] 0.32

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.035   3.274   3.724   4.506   4.495  15.682 

$dist.obs
[1] 4.270274




$pvalue
[1] 0.04

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.098   3.294   3.553   4.106   4.156  15.064 

$dist.obs
[1] 6.945694




