Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness LG Neutral
Fitness      79  0      21
LG            1 97       2
Neutral      14  1      85


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness     LG Neutral
Fitness  0.6943 0.0173  0.2884
LG       0.0231 0.9493  0.0276
Neutral  0.2963 0.0168  0.6870




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, LG, Neutral
Models a posteriori:
 Fitness, LG, Neutral

Proportion of accepted simulations (rejection):
Fitness      LG Neutral 
 0.6733  0.1267  0.2000 

Bayes factors:
        Fitness     LG Neutral
Fitness  1.0000 5.3158  3.3667
LG       0.1881 1.0000  0.6333
Neutral  0.2970 1.5789  1.0000





Goodness of fit of Real data
$pvalue
[1] 0.16

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.056   4.486   4.767   7.047   5.836  54.019 

$dist.obs
[1] 7.143866




$pvalue
[1] 0.51

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.000   4.250   4.571   5.753   5.336  28.347 

$dist.obs
[1] 4.542232




$pvalue
[1] 0.08

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.993   4.332   4.779   5.938   5.754  54.390 

$dist.obs
[1] 8.870759




