Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.05
        Fitness JTT Neutral
Fitness      71   0      29
JTT          10  72      18
Neutral      11   1      88


Mean model posterior probabilities (rejection)

$tol0.05
        Fitness    JTT Neutral
Fitness  0.5833 0.0916  0.3250
JTT      0.0858 0.6961  0.2181
Neutral  0.2431 0.1772  0.5796




Model selection with abc - Real data
Estimation – Posterior probability of every substitution model (rejection):
Fitness     JTT Neutral 
   0.34    0.24    0.42 



Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.06

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.025   3.351   3.703   4.493   4.329  17.208 

$dist.obs
[1] 7.709471

   -JTT:
$pvalue
[1] 0.03

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.771   4.184   4.614   5.228   5.136  20.107 

$dist.obs
[1] 11.90325

   -Neutral:
$pvalue
[1] 0.03

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.142   3.494   3.782   4.311   4.181  16.915 

$dist.obs
[1] 8.881633

