##########################################################################################################################
##### Settings file for ProtModel
##### Selection of the best empirical or structural substitution model
##### David Ferreiro 
##### (c) 2022
##### Contact: david.ferreiro.garcia@uvigo.es / ferreirogarciadavid@gmail.com
##### 
##### Parameters with an "*" are mandatory (need to be specified)
##### Parameter values must be introduced immediately after the "="
##########################################################################################################################

#########################################
### Settings for the simulation phase ###
#########################################
### Prior distributions available: fix #, uniform # #, gamma # # (t) # #, beta # # (t) # #, normal # # (t) # #, exponential # (t) # #, dirichlet n#
### (t) indicates that the distribution can be truncated through the following two (lowest highest) values.


### Target alignment file ###		# phylip format, see documentation for details
*NameOfPhylipFile=EGF_CA.phy


### Total number of simulations ###
*NumberOfSimulations=10000

# Consideration of indels. "Ignored" (indels are ignored), "NewState" (indels are considered as a new state)
*Indels=Ignored

# Number of available processors to run the simulations in parallel. All -1 by default
*NumberOfProcessors=500

# Save simulated data. 0 (No), 1 (Yes, but it requires space in the disk)
*SaveSimulations=No

# Show running information (simulations and summary statistics) on the screen. 0 (No), 1 (Yes, but it slows down the running time)
*ShowInformationScreen=No

### Demographic settings ###

# Haploid or Diploid data (haploid=1, diploid=2)
*Haploid/Diploid=2

# Population size (i.e., 1000)
*PopulationSize=1000

# Logitudinal sampling. Requires GenerationTime. See documentation for details
DatedTips=

# Generation time. fix, uniform; i.e., uniform 500 1000
GenerationTime=

# Exponential growth rate or Demographic periods. See documentation for details
GrowthRate=  

# Migration model and population structure. See documentation for details
MigrationModel=

# Migration rate (constant or variable with time according to temporal periods). See documentation for details
MigrationRate=

# Events of convergence of demes. See documentation for details
ConvergenceDemes=

### Protein substitution model settings ###

# Amino acid substitution rate. i.e., fix 7.0e-6. 
*SubstitutionRate=uniform 0 2.118644e-04

# Model of amino acid substitution (i.e., Blosum62, CpRev, Dayhoff, DayhoffDCMUT, HIVb, HIVw, JTT, JonesDCMUT, LG, Mtart, Mtmam, Mtrev24, RtRev, VT, WAG, UserEAAM)
*SubstitutionModel= Blosum62

# Structural amino acid substitution (Fitness and Neutral)
*StructuralSubstitutionModel=Fitness Neutral

# Amino acid frequencies. fix or dirichlet. By default equally distributed frequencies. i.e., dirichlet 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
*AminoacidFrequencies=fix 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05

# Rate of heteregeneity across sites, +G. fix, uniform, gamma, beta, normal, exponential; i.e., fix 0.6
RateHetSites=  

# Proportion of invariable sites, +I. fix, uniform, gamma, beta, normal, exponential; i.e., exponential 0.002 t 0 1.0
PropInvSites=  

# PDB protein structure used to structural substitution models. See documentation for details
*Template=6pog.pdb

# Chain of the PDB protein structure used to structural substitution models. See documentation for details
*Chain=B

# GMRCA input file. See documentation for details
GMRCA=

#########################################
### Settings for the estimation phase ###
#########################################

### ABC settings ###
# ABC iterations. Number of simulations to consider (Iterations <= NumberOfSimulations)
*ABCIterations=100

# ABC tolerance. % of simulations closest to real data to retain in the ABC procedure 
*ABCTolerance=0.005

# ABC method (rejection, loclinear). See documentation for details
*ABCMethod=rejection

# Summary statistics to use. See documentation for details
*SummaryStatistics= 1 2 3 4 5 6 7

### Graphical settings ###

# Multiple pages. PDF documents with multiple pages (No=0, Yes=1)
*MultiPage=Yes
