Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness Neutral WAG
Fitness      90       4   6
Neutral       4      95   1
WAG          15       6  79


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness Neutral    WAG
Fitness  0.7715  0.0929 0.1356
Neutral  0.1225  0.8047 0.0728
WAG      0.1482  0.0616 0.7902




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, Neutral, WAG
Models a posteriori:
 Fitness, Neutral, WAG

Proportion of accepted simulations (rejection):
Fitness Neutral     WAG 
 0.9933  0.0067  0.0000 

Bayes factors:
         Fitness  Neutral      WAG
Fitness   1.0000 149.0000      Inf
Neutral   0.0067   1.0000      Inf
WAG       0.0000   0.0000         





Goodness of fit of Real data
$pvalue
[1] 0.46

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.577   4.828   5.141   6.625   5.693  24.742 

$dist.obs
[1] 5.221087




$pvalue
[1] 0.12

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.059   4.388   4.574   6.114   5.691  27.108 

$dist.obs
[1] 8.602341




$pvalue
[1] 0.32

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  5.580   5.869   6.064   8.362   6.521  54.877 

$dist.obs
[1] 6.301511




