Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness Neutral WAG
Fitness      95       3   2
Neutral       4      95   1
WAG           8       5  87


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness Neutral    WAG
Fitness  0.8129  0.0973 0.0899
Neutral  0.1079  0.8272 0.0649
WAG      0.1086  0.0462 0.8452




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, Neutral, WAG
Models a posteriori:
 Fitness, Neutral, WAG

Proportion of accepted simulations (rejection):
Fitness Neutral     WAG 
      1       0       0 

Bayes factors:
        Fitness Neutral WAG
Fitness       1     Inf Inf
Neutral       0            
WAG           0            





Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.47

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.698   5.042   5.297   7.695   7.439  34.189 

$dist.obs
[1] 5.376376

   -Neutral:
$pvalue
[1] 0.16

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.099   4.333   4.724   6.212   5.424  24.816 

$dist.obs
[1] 8.609515

   -WAG:
$pvalue
[1] 0.35

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  5.488   5.727   5.931   7.000   6.567  29.139 

$dist.obs
[1] 6.188185

