Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness JTT Neutral
Fitness      93   1       6
JTT           3  85      12
Neutral       2   0      98


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness    JTT Neutral
Fitness  0.8889 0.0301  0.0811
JTT      0.0479 0.8653  0.0867
Neutral  0.0840 0.0489  0.8671




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, JTT, Neutral
Models a posteriori:
 Fitness, JTT, Neutral

Proportion of accepted simulations (rejection):
Fitness     JTT Neutral 
 0.0067  0.2200  0.7733 

Bayes factors:
         Fitness      JTT  Neutral
Fitness   1.0000   0.0303   0.0086
JTT      33.0000   1.0000   0.2845
Neutral 116.0000   3.5152   1.0000





Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.24

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.280   3.630   3.993   4.589   4.719  15.442 

$dist.obs
[1] 4.782464

   -JTT:
$pvalue
[1] 0.43

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.242   3.542   3.870   4.498   4.498  22.954 

$dist.obs
[1] 4.000327

   -Neutral:
$pvalue
[1] 0.28

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.387   3.784   4.117   4.708   4.611  24.238 

$dist.obs
[1] 4.543981

