Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.01
        Fitness HIVw Neutral
Fitness      80    5      15
HIVw         18   78       4
Neutral       4    1      95


Mean model posterior probabilities (rejection)

$tol0.01
        Fitness   HIVw Neutral
Fitness  0.6835 0.1592  0.1573
HIVw     0.1973 0.7571  0.0457
Neutral  0.1193 0.0560  0.8248




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (30 posterior samples)
Models a priori:
 Fitness, HIVw, Neutral
Models a posteriori:
 Fitness, HIVw, Neutral

Proportion of accepted simulations (rejection):
Fitness    HIVw Neutral 
 0.2333  0.1000  0.6667 

Bayes factors:
        Fitness   HIVw Neutral
Fitness  1.0000 2.3333  0.3500
HIVw     0.4286 1.0000  0.1500
Neutral  2.8571 6.6667  1.0000





Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.14

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.922   3.266   3.561   4.159   4.178  16.444 

$dist.obs
[1] 4.66051

   -HIVw:
$pvalue
[1] 0.15

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.069   3.401   3.840   4.311   4.676  17.603 

$dist.obs
[1] 5.073792

   -Neutral:
$pvalue
[1] 0.25

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.158   3.497   3.919   4.442   4.583  17.381 

$dist.obs
[1] 4.588602

