Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness LG Neutral
Fitness      80  0      20
LG            0 97       3
Neutral      23  0      77


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness     LG Neutral
Fitness  0.6949 0.0133  0.2917
LG       0.0215 0.9557  0.0227
Neutral  0.3242 0.0108  0.6650




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, LG, Neutral
Models a posteriori:
 Fitness, LG, Neutral

Proportion of accepted simulations (rejection):
Fitness      LG Neutral 
 0.6733  0.1133  0.2133 

Bayes factors:
        Fitness     LG Neutral
Fitness  1.0000 5.9412  3.1562
LG       0.1683 1.0000  0.5312
Neutral  0.3168 1.8824  1.0000





Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.12

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.935   4.310   4.768   6.960   5.586  55.273 

$dist.obs
[1] 7.076954

   -LG:
$pvalue
[1] 0.56

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.787   4.108   4.419   5.374   5.239  19.440 

$dist.obs
[1] 4.313861

   -Neutral:
$pvalue
[1] 0.06

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.867   4.212   4.639   5.372   5.147  18.302 

$dist.obs
[1] 8.672118

