Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness HIVb Neutral
Fitness      81    1      18
HIVb          1   93       6
Neutral       7    0      93


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness   HIVb Neutral
Fitness  0.8087 0.0462  0.1451
HIVb     0.0363 0.9089  0.0549
Neutral  0.1155 0.0373  0.8472




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, HIVb, Neutral
Models a posteriori:
 Fitness, HIVb, Neutral

Proportion of accepted simulations (rejection):
Fitness    HIVb Neutral 
 0.4333  0.1067  0.4600 

Bayes factors:
        Fitness   HIVb Neutral
Fitness  1.0000 4.0625  0.9420
HIVb     0.2462 1.0000  0.2319
Neutral  1.0615 4.3125  1.0000





Goodness of fit of Real data
$pvalue
[1] 0.66

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.030   3.462   3.876   4.535   4.639  16.443 

$dist.obs
[1] 3.56512




$pvalue
[1] 0.52

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.077   3.477   3.847   4.190   4.437   7.976 

$dist.obs
[1] 3.799174




$pvalue
[1] 0.37

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.289   3.542   3.818   4.712   4.415  26.822 

$dist.obs
[1] 4.041812




