Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness HIVb Neutral
Fitness      76    2      22
HIVb          4   94       2
Neutral      12    0      88


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness   HIVb Neutral
Fitness  0.6510 0.0385  0.3105
HIVb     0.0727 0.9064  0.0209
Neutral  0.2376 0.0221  0.7403




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, HIVb, Neutral
Models a posteriori:
 Fitness, HIVb, Neutral

Proportion of accepted simulations (rejection):
Fitness    HIVb Neutral 
 0.4333  0.2467  0.3200 

Bayes factors:
        Fitness   HIVb Neutral
Fitness  1.0000 1.7568  1.3542
HIVb     0.5692 1.0000  0.7708
Neutral  0.7385 1.2973  1.0000





Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.13

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.356   3.706   4.000   4.922   4.651  18.312 

$dist.obs
[1] 5.424172

   -HIVb:
$pvalue
[1] 0.11

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.473   3.843   4.240   4.983   4.884  20.785 

$dist.obs
[1] 7.377305

   -Neutral:
$pvalue
[1] 0.14

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.560   3.959   4.183   4.951   4.759  17.621 

$dist.obs
[1] 5.938904

