Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness HIVw Neutral
Fitness      81    6      13
HIVw         18   76       6
Neutral       4    0      96


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness   HIVw Neutral
Fitness  0.6911 0.1783  0.1305
HIVw     0.1985 0.7595  0.0420
Neutral  0.1124 0.0411  0.8465




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, HIVw, Neutral
Models a posteriori:
 Fitness, HIVw, Neutral

Proportion of accepted simulations (rejection):
Fitness    HIVw Neutral 
 0.3267  0.1533  0.5200 

Bayes factors:
        Fitness   HIVw Neutral
Fitness  1.0000 2.1304  0.6282
HIVw     0.4694 1.0000  0.2949
Neutral  1.5918 3.3913  1.0000





Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.22

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.918   3.232   3.553   4.117   4.134  13.166 

$dist.obs
[1] 4.33947

   -HIVw:
$pvalue
[1] 0.14

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.991   3.254   3.493   4.008   4.136  17.022 

$dist.obs
[1] 4.697355

   -Neutral:
$pvalue
[1] 0.26

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.095   3.455   3.818   4.526   4.497  14.439 

$dist.obs
[1] 4.486371

