Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.01
        Fitness HIVw Neutral
Fitness      88    7       5
HIVw         11   85       4
Neutral       6    1      93


Mean model posterior probabilities (mnlogistic)

$tol0.01
        Fitness   HIVw Neutral
Fitness  0.8011 0.1348  0.0640
HIVw     0.1548 0.8037  0.0415
Neutral  0.0778 0.0175  0.9047




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (30 posterior samples)
Models a priori:
 Fitness, HIVw, Neutral
Models a posteriori:
 Fitness, HIVw, Neutral

Proportion of accepted simulations (rejection):
Fitness    HIVw Neutral 
 0.1667  0.1000  0.7333 

Bayes factors:
        Fitness   HIVw Neutral
Fitness  1.0000 1.6667  0.2273
HIVw     0.6000 1.0000  0.1364
Neutral  4.4000 7.3333  1.0000


Posterior model probabilities (mnlogistic):
Fitness    HIVw Neutral 
      0       0       1 

Bayes factors:
              Fitness          HIVw       Neutral
Fitness  1.000000e+00  4.013004e+05  0.000000e+00
HIVw     0.000000e+00  1.000000e+00  0.000000e+00
Neutral 5.897147e+101 2.366528e+107  1.000000e+00




Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.22

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.033   3.380   3.664   4.458   4.353  16.830 

$dist.obs
[1] 4.632564

   -HIVw:
$pvalue
[1] 0.09

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.116   3.401   3.611   4.390   4.323  22.871 

$dist.obs
[1] 5.29741

   -Neutral:
$pvalue
[1] 0.26

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.078   3.477   3.967   4.816   4.672  18.437 

$dist.obs
[1] 4.629289

