Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness Neutral WAG
Fitness      91       8   1
Neutral       5      95   0
WAG           7       5  88


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness Neutral    WAG
Fitness  0.8151  0.1193 0.0656
Neutral  0.1414  0.8023 0.0563
WAG      0.0979  0.0383 0.8639




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, Neutral, WAG
Models a posteriori:
 Fitness, Neutral, WAG

Proportion of accepted simulations (rejection):
Fitness Neutral     WAG 
 0.9800  0.0133  0.0067 

Bayes factors:
         Fitness  Neutral      WAG
Fitness   1.0000  73.5000 147.0000
Neutral   0.0136   1.0000   2.0000
WAG       0.0068   0.5000   1.0000





Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.57

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  6.917   7.184   7.505  10.679   9.489  54.172 

$dist.obs
[1] 7.368909

   -Neutral:
$pvalue
[1] 0.14

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  5.164   5.444   5.728   7.707   6.596  50.406 

$dist.obs
[1] 8.709707

   -WAG:
$pvalue
[1] 0.39

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  10.26   10.57   10.74   17.04   12.00  107.25 

$dist.obs
[1] 10.90699

