Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness Neutral WAG
Fitness      91       6   3
Neutral       7      90   3
WAG          18       5  77


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness Neutral    WAG
Fitness  0.8125  0.1067 0.0808
Neutral  0.1297  0.8184 0.0519
WAG      0.1320  0.0541 0.8139




Model selection with abc - Real data
Estimation – Posterior probability of every substitution model (rejection):
Fitness Neutral     WAG 
 0.9733  0.0267  0.0000 



Goodness of fit of Real data

   -Fitness:
$pvalue
[1] 0.5

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  6.723   7.076   7.275  13.085   8.367 103.841 

$dist.obs
[1] 7.27413

   -Neutral:
$pvalue
[1] 0.15

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  5.238   5.568   5.800   8.107   6.603  36.964 

$dist.obs
[1] 8.877999

   -WAG:
$pvalue
[1] 0.4

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  9.649  10.081  10.276  16.919  12.484 135.827 

$dist.obs
[1] 10.50509

