######################################################################################
#####                                                                             ####
#####   Settings file for ProteinModelerABC                                       ####
#####   Selection of the best-fitting empirical or structural substitution model  ####
#####   David Ferreiro                                                            ####
#####   (c) 2023                                                                  ####
#####   Contact: david.ferreiro.garcia@uvigo.es / ferreirogarciadavid@gmail.com	  ####
#####	                                                                          ####
##### 	x-------------x-------------x-------------x-------------x-------------x   ####
#####   Parameters with an "*" are mandatory (need to be specified)               ####
#####   Parameter values must be introduced immediately after the "="             ####
##### 	x-------------x-------------x-------------x-------------x-------------x   ####
#####                                                                             ####
######################################################################################


########################################
## GENERAL INPUT DATA AND INFORMATION ##
########################################

# Target alignment file. Phylip format, see documentation for details -- MANDATORY --
*NameOfPhylipFile=TOM7.phy

# Consideration of indels. "Ignored" (indels are ignored), "NewState" (indels are considered as a new state) -- MANDATORY --
*Indels=Ignored

# PDB protein structure. PDB protein structure used to structural substitution models simulations and to calculate proteins free energy -- MANDATORY --
*Template=6ucv.pdb

# Chain of the PDB protein structure used. See documentation for details -- MANDATORY --
*Chain=E

# Show running information (simulations and summary statistics) on the screen. It will increase the computer time. See documentation for details -- MANDATORY --
*ShowInformationScreen=No

#######################################
## SETTINGS FOR THE SIMULATION PHASE ##
#######################################

                           GENERAL SIMULATION SETTINGS
------------------------------------------------------------------------------------

# Total number of simulations -- MANDATORY --
*NumberOfSimulations=10000

# Number of available processors to run the simulations in parallel. See documentation for details -- MANDATORY --
*NumberOfProcessors=500

# Save simulated data. It is recommended do not save the simulated data because it requires a lot of space -- MANDATORY --
*SaveSimulations=No

------------------------------------------------------------------------------------
                                EVOLUTIONARY HISTORY
------------------------------------------------------------------------------------
### The user should select a coalescent simulation (with user-specified parameters) or a rooted phylogenetic tree (provided by the user) upon which protein evolution is simulated ###

# Perform the coalescent history of the alignment. Coal: coalescent simulation, Phylo: user-specified phylogenetic tree. See documentation for details -- MANDATORY --
*CoalescentOrPhylogeny=Coal

 				Coalescent parameters
|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
|# Haploid or Diploid data.Haploid=1, Diploid=2 -- MANDATORY IF COALESCENT --
|*Haploid/Diploid=2
|
|# Amino acid substitution rate: fix, uniform, gamma, beta, normal, exponential. See documentation for details -- MANDATORY IF COALESCENT --
|*SubstitutionRate=uniform 0 2.500000e-03
|
|# Population size -- MANDATORY IF COALESCENT --
|*PopulationSize= 1000
|
|# Longitudinal sampling. Requires GenerationTime. See documentation for details
|DatedTips=
|
|# Generation time. See documentation for details
|GenerationTime=
|
|# Exponential growth rate or Demographic periods. See documentation for details
|GrowthRate=  
|
|# Migration model and population structure. See documentation for details
|MigrationModel=
|
|# Migration rate. See documentation for details
|MigrationRate=
|
|# Events of convergence of demes. See documentation for details
|ConvergenceDemes=
|
| 			     Rooted phylogenetic tree
|"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
|# User-specified phylogenetic tree/s. See documentation for details -- MANDATORY IF PHYLOGENETIC --
|*Tree=
|
------------------------------------------------------------------------------------
				SUBSTITUTION MODEL
------------------------------------------------------------------------------------
# Model of amino acid substitution. Select at least one structurally constrained substitution (SCS) model (Fitness or Neutral) and the desired empirical substitution model (i.e., Blosum62, CpRev, Dayhoff, DayhoffDCMUT, HIVb, HIVw, JTT, JonesDCMUT, LG, Mtart, Mtmam, Mtrev24, RtRev, VT, WAG, UserEAAM). The empirical models should be spicified before SCS if any is selected. See documentation for details -- MANDATORY --
*SubstitutionModel= WAG Fitness Neutral

# Amino acid frequencies. See documentation for details -- MANDATORY IF EMPIRICAL MODEL --
*AminoacidFrequencies=fix 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05

# Rate of heterogeneity across sites, +G: fix, uniform, gamma, beta, normal, exponential
RateHetSites=  

# Proportion of invariable sites, +I: fix, uniform, gamma, beta, normal, exponential
PropInvSites=  

#######################################
## SETTINGS FOR THE ESTIMATION PHASE ##
#######################################

# ABC iterations. Number of simulations to consider (Iterations <= NumberOfSimulations). See documentation for details -- MANDATORY --
*ABCIterations=100

# ABC tolerance. Proportion of simulations closest to real data to retain in the ABC procedure.  See documentation for details -- MANDATORY --
*ABCTolerance=0.005

# ABC method (rejection, mnlogistic or neuralnet).  See documentation for details -- MANDATORY -- 
*ABCMethod=rejection

# Summary statistics to use. See documentation for details -- MANDATORY --
*SummaryStatistics=1 2 3 4 5 6 7

# Multiple pages. PDF documents with multiple pages -- MANDATORY --
*MultiPage=Yes

