Model selection with abc - cross validation - based on 100 samples
Confusion matrix based on 100 samples for each model.

$tol0.005
        Fitness LG Neutral
Fitness      92  4       4
LG           14 82       4
Neutral       1  1      98


Mean model posterior probabilities (rejection)

$tol0.005
        Fitness     LG Neutral
Fitness  0.8135 0.1327  0.0539
LG       0.1665 0.7789  0.0546
Neutral  0.0809 0.0686  0.8505




Model selection with abc - Real data
Call: 
postpr(target = FullRealmatrix, index = ModelsVector, sumstat = FullSSmatrix, 
    tol = ABC_Tolerance, method = ABC_Method)
Data:
 postpr.out$values (150 posterior samples)
Models a priori:
 Fitness, LG, Neutral
Models a posteriori:
 Fitness, LG, Neutral

Proportion of accepted simulations (rejection):
Fitness      LG Neutral 
 0.8800  0.0133  0.1067 

Bayes factors:
        Fitness      LG Neutral
Fitness  1.0000 66.0000  8.2500
LG       0.0152  1.0000  0.1250
Neutral  0.1212  8.0000  1.0000





Goodness of fit of Real data
$pvalue
[1] 0.26

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.930   4.135   4.332   5.747   5.207  32.140 

$dist.obs
[1] 5.034764




$pvalue
[1] 0.36

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.652   3.844   4.075   5.912   4.985  54.967 

$dist.obs
[1] 4.535506




$pvalue
[1] 0.13

$s.dist.sim
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.721   3.987   4.208   5.708   4.858  38.703 

$dist.obs
[1] 7.977313




